

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.fail-on-empty-beans=false
server.port=${PORT:8080}

# Proyecto
project.info.name= Zoomix-API
project.info.version= v0.0.3
project.info.date= 30/01/2023

# Localhost
spring.datasource.password= 123456
spring.datasource.url= jdbc:postgresql://localhost:5432/zoomixdb
spring.datasource.username= postgres
project.info.ambiente=local

# OpenAI
openai.api.key= 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

# Heroku
# spring.datasource.password= 60fd2d0abd6459bf2142274f0b3253e9f0ab496d3a97f8dd5daec2d8a8c7b5aa
# spring.datasource.url= jdbc:postgresql://ec2-3-223-242-224.compute-1.amazonaws.com:5432/d5p58u44m8au5j
# spring.datasource.username= pdgwdnjichatbu
# project.info.ambiente=productivo


# Reset sequence
#------------------------------------------------------
# ALTER SEQUENCE pregunta_id_seq restart WITH 1;
# ALTER SEQUENCE jugador_id_seq restart WITH 1;
# ALTER SEQUENCE color_id_seq restart WITH 1;
# ALTER SEQUENCE categoria_id restart WITH 1;

# Drop Tables
#------------------------------------------------------
# DROP TABLE pregunta,categoria,color,jugador

# Error "no web processes running"
#---------------------------------------
# Heroku Login
# heroku buildpacks:clear
# commit vacio
# server.port=${PORT:8080}

# https://www.bezkoder.com/spring-boot-postgresql-example/